<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SomTech Solutions|Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image" href="Images/logo.jpeg">



</head>
<body id="bg-c">

    <header>
    <nav class="navbar">
        <div class="logo">
        <img src="./Images/logo.jpeg" alt="logo" width="100px" >

        </div>
            <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="help.html">help</a></li>
            
        </ul>
    </nav>
    </header>
    

<main>
        <div class="gallery">
        <div class="images">
        <img src="./Images/Website design.webp" alt="" width="80%" height="50%">
        <h4 id="h4">Nashqadeenta website-yada</h4>
        <p id="p">Naqshadaynta iyo horumarinta shabakad casri ah oo loogu talagalay shirkad ka ganacsata agabka elektaroonigga ah.</p>
        </div>
        <div class="images">
        <img src="./Images/Network infrastructure.webp" alt="" width="75%" height="35%">
        <h4 id="h4">Iskuxirka internet-ka xfiisyada</h4>
        <p id="p">Ku xirista iyo habaynta khadadka internet-ka ee xafiis weyn si loo xaqiijiyo xawaare sare iyo amni. Waxaan hirgelinnay xal internet oo xawaare sare leh oo ammaan ah, kaas oo bixiya xiriir deggan, waxqabad sare, iyo ilaalin xogeed oo ku habboon baahiyaha xafiisyada casriga ah.</p>
        </div>
        <div class="images">
        <img src="./Images/mobile app.webp" alt="">
        <h4 id="h4">Dhisida app-ka mobile-yada</h4>
        <p id="p">Sameynta App-ka moobaylka oo u sahlaya bukaanada inay ballan ka qabsadaan dhakhaatiirta xarunta caafimaadka</p>
        </div>
        <div class="images">
        <img src="./Images/IT training-session.webp" alt="">
        <h4 id="h4">Training-ka cyber-ka</h4>
        <p id="p">Tababar dhanka amniga cyber-ka iyo maareynta nidaamyada IT-ga oo loo fidiyay shaqaalaha shirkad maxalli ah.
        Tababarku wuxuu diiradda saaray ilaalinta xogta, ka hortagga weerarrada internet-ka, iyo horumarinta xirfadaha lagama maarmaanka u ah maamulka iyo ilaalinta nidaamyada tiknoolajiyadda si hufan oo ammaan ah.
        </p>
        </div>
        <div class="images">
        <img src="./Images/cyber-security-monitoring-works.jpg" alt="">
        <h4 id="h4">Baarista software-ka</h4>
        <p id="p">Baarista nuglaanta nidaamyada software-ka iyo u samaynta gariis adag oo ka difaaca weerarada dibadda.</p>
        </div>
        <div class="images">
        <img src="./Images/server room.jpg" alt="">
        <h4 id="h4">Dayactirka qolka service-ka</h4>
        <p id="p">Dayactirka iyo habaynta qolka servers-ka iyo u guuritaanka nidaamka daruuriga ah</p>
        </div>
        
    </main>
    </div>
    <footer class="footer">
        <p>&copy;2026 SomTech Solutions.all rights reserved</p>
    </footer>
</body>
</html>